import type { TranslationMap } from "../translations";

export const CHINESE_SIMPLIFIED_TRANSLATIONS: TranslationMap = {
    name: "中文（简体）",
    flag: "🇨🇳",
    html_lang: "zh-CN",

    donate: "捐赠",
    msg_rotate: "请将设备旋转至横向来获得更好的游戏体验。",
    msg_loading: "连接中",
    msg_err_joining: "加入游戏失败。",
    msg_err_finding: "查找游戏失败。",
    msg_spectating: "正在观战",
    msg_enter_team_code: "输入队伍代码：",
    msg_lost_team_connection: "与队伍失去连接。",
    msg_error_joining_team: "加入队伍失败。<br>队伍可能不存在或已满。", // <br>这里是一个HTML换行元素。不 要 乱 碰 乱 动。
    msg_try_again: "请重试。",
    msg_warning: "你已被警告！",
    msg_warning_msg: "你已被管理员警告：<reason>",
    msg_temp_ban: "你已被暂时封禁！",
    msg_temp_ban_msg: "你已因此被暂时封禁：<reason>",
    msg_perma_ban: "你已被永久封禁！",
    msg_perma_ban_msg: "你已因此被永久封禁：<reason>",
    msg_no_reason: "未提供原因。",

    play_solo: "单人游戏",
    play_duo: "双人游戏",
    play_squad: "小队游戏",
    join_team: "加入队伍",
    msg_locked_tooltip: "因为没有足够的玩家同时进行两种游戏，游戏每天在单人游戏和双人游戏之间切换。",
    rules_and_tutorial: "规则与教程",
    news: "新闻",
    loadout: "装饰",
    settings: "设置",
    fullscreen: "全屏",
    resume: "继续",
    quit: "退出",
    none: "无",
    copy: "复制",
    copied: "已复制",

    health: "生命值",
    adrenaline: "肾上腺素",

    settings_volume: "声音",
    settings_keybinds: "键位",
    settings_graphics: "图形",
    settings_interface: "界面",
    settings_save_load: "保存/加载",
    settings_mobile: "触控",
    settings_require_reload: "* 刷新网页以生效",
    settings_performance_warning: "* 此设置在某些设备上可能会造成问题。若你无法加入游戏，请尝试禁用此设置。",

    settings_master_volume: "主音量",
    settings_sfx_volume: "音效音量",
    settings_music_volume: "音乐音量",
    settings_old_menu_music: "旧菜单音乐",

    settings_render_mode: "渲染模式",
    settings_render_resolution: "渲染分辨率",
    settings_render_resolution_auto: "自动",
    settings_hires_textures: "高分辨率纹理",
    settings_cooler_graphics: "更酷的图形",
    settings_antialias: "抗锯齿",
    settings_movement_smoothing: "平滑移动",
    settings_responsive_rotation: "响应式旋转",
    settings_camera_shake: "画面抖动",

    settings_interface_scale: "界面缩放",
    settings_minimap_opacity: "小地图可见度",
    settings_fs_map_opacity: "大地图可见度",
    settings_hide_minimap: "隐藏小地图",
    settings_blur_splash: "模糊启动画面",
    settings_hide_rules: "隐藏规则按钮",
    settings_warn_before_leaving: "离开前警告",
    settings_show_fps: "显示帧数",
    settings_show_ping: "显示延迟",
    settings_show_coordinates: "显示坐标",
    settings_anon_names: "玩家匿名",
    settings_hide_emotes: "隐藏表情",
    settings_text_killfeed: "文本击杀信息",
    settings_colored_weapon_slots: "武器槽颜色",
    settings_scope_looping: "循环选择倍镜",
    settings_draw_hud: "平视显示器",
    settings_autopickup: "自动拾取",
    settings_autopickup_dual_guns: "自动拾取双枪",

    settings_load_settings: "加载设置",
    settings_copy_settings: "复制设置",
    settings_reset_settings: "重置设置",

    settings_reload: "刷新",
    settings_mobile_controls: "触摸控制",
    settings_joystick_size: "摇杆大小",
    settings_joystick_opacity: "摇杆可见度",

    loadout_skins: "服装",
    loadout_emotes: "表情",
    loadout_crosshairs: "准星",
    loadout_badges: "徽章",
    loadout_special: "特殊",
    loadout_crosshairs_default: "系统默认",
    loadout_crosshairs_size: "大小：",
    loadout_crosshairs_color: "颜色：",
    loadout_crosshairs_stroke_size: "描边大小：",
    loadout_crosshairs_stroke_color: "描边颜色：",

    emotes_category_People: "人物",
    emotes_category_Text: "文字",
    emotes_category_Memes: "模因",
    emotes_category_Icons: "图标",
    emotes_category_Misc: "杂物",

    featured_youtubr: "精选Youtubr",
    featured_streamr: "精选主播",

    btn_report: "举报",
    btn_spectate_kill_leader: "观战击杀领袖",
    btn_spectate: "观战",
    btn_play_again: "再玩一局",
    btn_menu: "菜单",

    msg_waiting_for_leader: "等待击杀领袖中",
    msg_you_died: "你死了。",
    msg_player_died: "<player>死了。",
    msg_win: "大吉大利，今晚吃鸡！",
    msg_your_rank: "排名",

    msg_kills: "击杀：<kills>",

    gas_waiting: "毒气将在<time>后扩散",
    gas_advancing: "毒气正在扩散！向安全区撤离",
    gas_inactive: "等待玩家中……",

    action_open_door: "开门",
    action_close_door: "关门",
    action_revive: "救援<player>",
    action_cancel: "取消",
    action_reloading: "装填中……",
    action_reviving: "救援中……",
    action_being_revived: "被救援中……",
    action_gauze_use: "应用<item>中",
    action_medikit_use: "使用<item>中",
    action_cola_use: "饮用<item>中",
    action_tablets_use: "服用<item>中",

    interact_airdrop_crate_locked: "解锁空投",
    interact_control_panel: "激活控制台",
    interact_generator: "启动发电机",
    interact_button: "按下按钮",

    loading_spritesheets: "加载图像中<progress>",
    loading_connecting: "连接中",
    loading_joining_game: "加入游戏中",
    loading_fetching_data: "获取服务器数据中……",
    loading_finding_game: "查找游戏中",

    keybind_clear_tooltip: "要移除键位，请点击选择键位并按下<kbd>Escape键</kbd>或<kbd>Backspace键</kbd>。",
    keybind_reset: "重置全部",
    "bindings_+up": "向上移动",
    "bindings_+down": "向下移动",
    "bindings_+left": "向左移动",
    "bindings_+right": "向右移动",
    bindings_interact: "交互",
    bindings_loot: "拾取",
    "bindings_slot 0": "装备主武器",
    "bindings_slot 1": "装备副武器",
    "bindings_slot 2": "装备近战武器",
    "bindings_equip_or_cycle_throwables 1": "装备/切换投掷物",
    bindings_last_item: "装备前一武器",
    bindings_other_weapon: "装备主副武器",
    bindings_swap_gun_slots: "交换主副武器",
    "bindings_cycle_items -1": "装备上一武器",
    "bindings_cycle_items 1": "装备下一武器",
    "bindings_+attack": "使用武器",
    bindings_drop: "丢弃武器",
    bindings_reload: "装填弹药",
    "bindings_cycle_scopes -1": "前一倍镜",
    "bindings_cycle_scopes 1": "后一倍镜",
    "bindings_use_consumable gauze": "使用纱布",
    "bindings_use_consumable medikit": "使用医疗包",
    "bindings_use_consumable cola": "使用可乐",
    "bindings_use_consumable tablets": "使用药片",
    bindings_cancel_action: "取消动作",
    "bindings_+view_map": "查看地图",
    bindings_toggle_map: "开关大地图",
    bindings_toggle_minimap: "开关小地图",
    bindings_toggle_hud: "开关平视显示器",
    "bindings_+emote_wheel": "表情轮盘",
    "bindings_+map_ping_wheel": "改用地图标记",
    "bindings_+map_ping": "地图标记轮盘",
    bindings_toggle_console: "开关控制台",
    bindings_toggle_slot_lock: "锁定武器",

    kf_suicide_kill: "<player>自杀了",
    kf_suicide_down: "<player>击倒了自己",

    kf_bleed_out_kill: "<player>失血致死了",
    kf_bleed_out_down: "<player>失血倒下了",

    kf_finally_died: "<player>最终死了",
    kf_finally_ended_themselves: "<player>最终结束了自己的生命",

    kf_finally_killed: "<player>最终被击杀了",
    kf_finally_down: "<player>最终被击倒了",

    kf_gas_kill: "<player>死于毒气",
    kf_gas_down: "<player>被毒气毒倒了",

    kf_airdrop_kill: "<player>被空投压死了",
    kf_airdrop_down: "<player>被空投压倒了",

    // ------------------------------------------------------------------
    finally: "最终",
    with: "用",

    // 仅击杀模态
    you: "你",
    yourself: "你自己",
    km_killed: "击杀了",
    km_knocked: "击倒了",

    km_message: "<you><finally><with><weapon><event><victim>",

    // 击杀信息。
    kf_killed: "击杀了",
    kf_knocked: "击倒了",
    kf_finished_off: "解决了",
    themselves: "自己",

    kf_message: "<player><finally><with><weapon><event><victim>",
    // ------------------------------------------------------------------

    // 击杀领袖的东西
    kf_kl_promotion: "<player>晋升为击杀领袖！",
    kf_kl_killed: "<player>击杀了击杀领袖",
    kf_kl_dead: "击杀领袖死了！",
    kf_kl_suicide: "击杀领袖自杀了！",

    tt_restores: "<item>恢复<amount>点<type>",
    tt_reduces: "<item>减少<percent>%受到的伤害",

    go_kills: "击杀：",
    go_damage_done: "造成伤害：",
    go_damage_taken: "受到伤害：",
    go_time_alive: "存活时间：",

    create_team: "创建队伍",
    create_team_autofill: "自动填充",
    create_team_lock: "锁定队伍",
    create_team_waiting: "等待中……",
    create_team_play: "开始游戏",

    report_reporting: "举报",
    report_id: "举报ID：",
    report_instructions: `
      <p><strong>请按照以下说明操作！</strong>否则，你的举报将被忽略。</p>
      <h4>如何提交举报</h4>
      <ol>
        <li>加入<a href="https://discord.suroi.io">Discord服务器。</a></li>
        <li>前往<a href="https://discord.com/channels/1077043833621184563/1135288369526607973">#cheatr-reports
            频道。</a></li>
        <li>阅读置顶帖中的举报方针。</li>
        <li>以帖子的形式提交你的举报。</li>
      </ol>`,

    languages: "语言",

    // 物品

    gauze: "纱布",
    medikit: "医疗包",
    cola: "可乐",
    tablets: "药片",

    basic_vest: "基础护甲",
    regular_vest: "常规护甲",
    tactical_vest: "战术护甲",
    basic_helmet: "基础头盔",
    regular_helmet: "常规头盔",
    tactical_helmet: "战术头盔",
    bag: "袋子", // 这不应该出现在游戏中
    basic_pack: "基础背包",
    regular_pack: "常规背包",
    tactical_pack: "战术背包",

    "1x_scope": "一倍镜", // 这不应该出现在游戏中
    "2x_scope": "二倍镜",
    "4x_scope": "四倍镜",
    "8x_scope": "八倍镜",
    "15x_scope": "十五倍镜",

    fists: "拳头",
    baseball_bat: "球棒",
    hatchet: "斧头",
    kbar: "刺刀",
    maul: "锤子",
    gas_can: "汽油罐",
    heap_sword: "HE-AP剑",
    steelfang: "钢牙刀",
    ice_pick: "冰镐",
    seax: "短剑",
    crowbar: "撬棍",
    sickle: "镰刀",

    frag_grenade: "破片手榴弹",
    smoke_grenade: "烟雾弹",
    confetti_grenade: "彩色纸屑手榴弹",

    // 用于双枪
    dual_template: "双持<gun>",

    // 地区
    region_hk: "香港",
    region_na: "北美",
    region_eu: "欧洲",
    region_sa: "南美",
    region_as: "亚洲",

    // 账号与统计
    accounts_manage: "账号",
    accounts_settings: "设置",
    accounts_stats: "统计",
    accounts_link: "关联账号",
    accounts_link_discord: "关联Discord",
    accounts_more_providers_coming_soon: "更多提供商即将推出！",

    stats_total_kills: "总击杀：<stat>",
    stats_total_deaths: "总死亡：<stat>",
    stats_kdr: "杀亡比：<stat>",
    stats_kpg: "杀场比：<stat>",
    stats_games_played: "游玩次数：<stat>",
    stats_wins: "胜场：<stat>",
    stats_wlr: "胜负比：<stat>",
    stats_rank: "排行：<stat>",
    stats_avg_survived: "平均存活时间：<stat>",
    stats_not_applicable: "不适用",
    stats_leaderboards: "排行榜",

    // 可选翻译

    //枪械
    ak47: "AK-47",
    arx160: "ARX-160",
    aug: "AUG",
    acr: "ACR",
    m3k: "M3K",
    model_37: "37式",
    hp18: "HP-18",
    flues: "弗鲁斯",
    vepr12: "维普尔12",
    mosin: "莫辛纳甘",
    tango_51: "探戈51",
    cz600: "CZ-600",
    barrett: "巴雷特95式",
    m1895: "1895式",
    g19: "格洛克19",
    radio: "无线电",
    cz75a: "CZ-75A",
    saf_200: "SAF-200",
    m16a4: "M16A4",
    micro_uzi: "微型乌兹",
    vector: "维克托",
    pp19: "PP-19",
    mp40: "MP40",
    mcx_spear: "MCX Spear",
    lewis_gun: "刘易斯机枪",
    stoner_63: "斯通纳63",
    mg5: "MG5",
    negev: "内格夫",
    mg36: "MG-36",
    m1_garand: "1式加兰德",
    vss: "VSS",
    sr25: "SR-25",
    mini14: "迷你14",
    model_89: "89式",
    usas12: "USAS-12",
    firework_launcher: "烟花火箭筒",
    s_g17: "格洛克17（倍镜）",
    deathray: "死亡射线",
    arena_closer: "世界毁灭者",
    revitalizer: "复兴者",

    // 子弹
    "12g": "12号口径",
    "556mm": "5.56毫米",
    "762mm": "7.62毫米",
    "9mm": "9毫米",
    "127mm": "12.7毫米",
    firework_rocket: "烟花火箭",
    curadell: "霸金王电池",
    power_cell: "能量电池",
    bb: "6毫米BB",

    /* ! */ // 服装
    /* o */ developr_swag: "开发者服装",
    /* o */ designr_swag: "设计师服装",
    /* o */ composr_swag: "作曲家服装",
    /* o */ hazel_jumpsuit: "HAZEL连衣裤",
    /* o */ the_amateur: "业余选手",
    /* o */ the_pro: "职业选手",
    /* o */ forest_camo: "谭林",
    /* o */ desert_camo: "灼沙",
    /* o */ arctic_camo: "雪魄",
    /* o */ bloodlust: "嗜血",
    /* o */ tomato: "番茄",
    /* o */ greenhorn: "菜鸟",
    /* o */ blue_blood: "冷血",
    /* x */ silver_lining: "银光乍现",
    /* x */ pot_o_gold: "金色传说",
    /* x */ gunmetal: "炮铜色",
    /* x */ algae: "水藻",
    /* × */ twilight_zone: "迷离境界",
    /* o */ bubblegum: "泡泡糖",
    /* o */ sunrise: "日出",
    /* o */ sunset: "日落",
    /* o */ stratosphere: "平流层",
    /* o */ mango: "芒果",
    /* o */ snow_cone: "雪锥",
    /* o */ aquatic: "水蓝",
    /* o */ floral: "花衣",
    /* o */ sunny: "天晴",
    /* o */ volcanic: "火山",
    /* - */ ashfall: "尘雪",
    /* - */ solar_flare: "耀斑",
    /* - */ beacon: "信标",
    /* - */ wave_jumpsuit: "波浪连身裤",
    /* - */ toadstool: "毒菌",
    /* - */ full_moon: "满月",
    /* o */ swiss_cheese: "瑞士奶酪",
    /* ? */ target_practice: "打靶训练",
    /* o */ zebra: "斑马",
    /* o */ tiger: "老虎",
    /* o */ bee: "蜜蜂",
    /* o */ armadillo: "犰狳",
    /* o */ printer: "打印机",
    /* o */ distant_shores: "遥远海岸",
    /* o */ lemon: "柠檬",
    /* o */ flamingo: "火烈鸟",
    /* o */ peachy_breeze: "桃色微风",
    /* o */ deep_sea: "深海",
    /* - */ basic_outfit: "基础服装",
    /* - */ peppermint: "辣荷糖",
    /* - */ spearmint: "薄荷糖",
    /* o */ coal: "煤炭",
    /* o */ henrys_little_helper: "亨利的小助手",
    /* o */ candy_cane: "拐杖糖",
    /* o */ christmas_tree: "圣诞树",
    /* o */ gingerbread: "姜饼",
    /* o */ verified: "已验证",
    /* o */ no_kil_pls: "大哥别杀我",
    /* o */ stardust: "星尘",
    /* o */ aurora: "极光",
    /* o */ nebula: "星云",
    /* o */ "1st_birthday": "一岁生日",
    /* o */ lumberjack: "伐木工",
    /* o */ ghillie_suit: "吉利服",

    // 表情
    // 人物
    emote_happy_face: "微笑",
    emote_sad_face: "不满",
    emote_thumbs_up: "拇指向上",
    emote_thumbs_down: "拇指向下",
    emote_wave: "挥手",
    emote_disappointed_face: "失望",
    emote_sobbing_face: "放声大哭",
    emote_angry_face: "生气",
    emote_heart_face: "花痴",
    emote_joyful_face: "笑哭了",
    emote_cool_face: "炫酷",
    emote_upside_down_face: "倒脸",
    emote_picasso_face: "毕加索脸",
    emote_alien: "外星人",
    emote_headshot: "爆头",
    emote_devil_face: "恶魔微笑",
    emote_bandaged_face: "受伤",
    emote_cold_face: "冷脸",
    emote_thinking_face: "思考",
    emote_nervous_face: "紧张",
    emote_sweating_face: "汗",
    emote_greedy_face: "贪心",
    emote_creepy_clown: "令人不安的小丑",
    emote_lying_face: "说谎",
    emote_skull: "头骨",
    emote_melting_face: "融化表情",
    emote_grimacing_face: "呲牙咧嘴",
    emote_vomiting_face: "呕吐",
    emote_screaming_face: "尖叫",
    emote_pleading_face: "恳求",
    emote_sad_smiling_face: "含泪笑容",
    emote_triumphant_face: "傲慢",
    emote_questioning_face: "挑媚",
    emote_smirking_face: "得意",
    emote_blushing_face: "羞涩微笑",
    emote_saluting_face: "敬礼",
    emote_neutral_face: "冷漠",
    emote_relieved_face: "苦笑",
    emote_monocle_face: "戴单片眼镜的脸",
    emote_partying_face: "聚会笑脸",
    emote_shushing_face: "安静",
    emote_zipper_mouth_face: "闭嘴",
    emote_sighing_face: "叹气",
    emote_frustrated_face: "沮丧",
    // 图标
    emote_suroi_logo: "Suroi商标",
    emote_ageis_logo: "AEGIS商标",
    emote_flint_logo: "燧石商标",
    emote_duel: "决斗",
    emote_chicken_dinner: "吃鸡",
    // 文字
    emote_question_mark: "问号",
    emote_hi5: "击掌",
    // 杂物
    emote_monkey: "猴子",
    emote_carrot: "萝卜",
    emote_tomato: "西红柿",
    emote_egg: "蛋",
    emote_squid: "鱿鱼",

    // 徽章
    badge_developr: "开发者",
    badge_lead_designr: "首席设计师",
    badge_vip_designr: "VIP设计师",
    badge_composr: "作曲家",
    badge_lead_composr: "首席作曲家",
    badge_moderatr: "管理员",
    badge_trial_moderatr: "试用管理员",
    badge_studio_managr: "工作室经理",
    badge_boostr: "赞助者",
    badge_designr: "设计师",
    badge_ownr: "所有者",
    "badge_contributr+": "贡献者+",
    badge_ageis_logo: "AEGIS标志",
    badge_flint_logo: "燧石标志",
    badge_duel: "决斗者"
};
